<?xml version="1.0"?>
<!-- generated by wxGlade 0.8.3 on Thu Jul 12 12:51:50 2018 -->

<application class="Classificador" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" name="app" option="0" overwrite="0" path="E:\escola\ciniro\TEEC\artigo final\cafes\GUI\cafe\main.py" source_extension=".cpp" top_window="frame" use_gettext="0" use_new_namespace="1">
    <object class="main" name="frame" base="EditFrame">
        <size>900, 640</size>
        <title>Classificacao de Cafes</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <icon>./icos/ico.ico</icon>
        <object class="wxBoxSizer" name="sizer_main" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxALL|wxEXPAND|wxALIGN_CENTER|wxALIGN_CENTER_VERTICAL</flag>
                <object class="wxNotebook" name="notebook" base="EditNotebook">
                    <events>
                        <handler event="EVT_NOTEBOOK_PAGE_CHANGING">changing</handler>
                    </events>
                    <style>wxNB_TOP</style>
                    <tabs>
                        <tab window="notebook_dir">Diretorio de trabalho</tab>
                        <tab window="notebook_ConfiguracoesdoOPENCV">Configuracoes do OPENCV</tab>
                        <tab window="notebook_saida">Configuracoes da saida</tab>
                    </tabs>
                    <object class="wxPanel" name="notebook_dir" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_dir" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxALL|wxEXPAND</flag>
                                <object class="wx.DirPickerCtrl" name="dirselect" base="CustomWidget">
                                    <extracode>import os  # usado no path do dirselect\nworkinDir = os.getcwd()</extracode>
                                    <extracode_post>self.dirselect.Bind(wx.EVT_DIRPICKER_CHANGED, self.onChangeDir)</extracode_post>
                                    <arguments>
                                        <argument>$parent</argument>
                                        <argument>$id</argument>
                                        <argument>path=workinDir</argument>
                                    </arguments>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxALL|wxEXPAND</flag>
                                <object class="ThumbnailCtrl" name="thumbs" base="CustomWidget">
                                    <extracode>from wx.lib.agw.thumbnailctrl import ThumbnailCtrl\nimport wx.lib.agw.thumbnailctrl as TC</extracode>
                                    <extracode_post>self.thumbs.ShowDir(workinDir)</extracode_post>
                                    <arguments>
                                        <argument>$parent</argument>
                                        <argument>imagehandler=TC.NativeImageHandler</argument>
                                    </arguments>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="notebook_ConfiguracoesdoOPENCV" base="EditPanel">
                        <style>wxTAB_TRAVERSAL|wxFULL_REPAINT_ON_RESIZE</style>
                        <object class="wxBoxSizer" name="sizer_config" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxPanel" name="panel_configs" base="EditPanel">
                                    <object class="wxBoxSizer" name="sizer_configs" base="EditBoxSizer">
                                        <orient>wxVERTICAL</orient>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="wxStaticBoxSizer" name="sizer_limite_superior" base="EditStaticBoxSizer">
                                                <orient>wxVERTICAL</orient>
                                                <label>Limite inferior (h,s,v)</label>
                                                <object class="sizeritem">
                                                    <option>1</option>
                                                    <border>0</border>
                                                    <flag>wxEXPAND</flag>
                                                    <object class="wxBoxSizer" name="sizer_hsv" base="EditBoxSizer">
                                                        <orient>wxHORIZONTAL</orient>
                                                        <object class="sizeritem">
                                                            <option>1</option>
                                                            <border>0</border>
                                                            <object class="wxSlider" name="slider_h" base="EditSlider">
                                                                <events>
                                                                    <handler event="EVT_COMMAND_SCROLL">slider_image_change</handler>
                                                                </events>
                                                                <style>wxSL_HORIZONTAL|wxSL_VALUE_LABEL</style>
                                                                <range>0, 179</range>
                                                                <value>0</value>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <option>1</option>
                                                            <border>0</border>
                                                            <object class="wxSlider" name="slider_s" base="EditSlider">
                                                                <events>
                                                                    <handler event="EVT_COMMAND_SCROLL">slider_image_change</handler>
                                                                </events>
                                                                <style>wxSL_HORIZONTAL|wxSL_VALUE_LABEL</style>
                                                                <range>0, 255</range>
                                                                <value>0</value>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <option>1</option>
                                                            <border>0</border>
                                                            <object class="wxSlider" name="slider_v" base="EditSlider">
                                                                <events>
                                                                    <handler event="EVT_COMMAND_SCROLL">slider_image_change</handler>
                                                                </events>
                                                                <style>wxSL_HORIZONTAL|wxSL_VALUE_LABEL</style>
                                                                <range>0, 255</range>
                                                                <value>0</value>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="wxStaticBoxSizer" name="sizer_limite_inferior" base="EditStaticBoxSizer">
                                                <orient>wxVERTICAL</orient>
                                                <label>Limite superior (h,s,v)</label>
                                                <object class="sizeritem">
                                                    <option>1</option>
                                                    <border>0</border>
                                                    <flag>wxEXPAND</flag>
                                                    <object class="wxBoxSizer" name="sizer_h1s1v1" base="EditBoxSizer">
                                                        <orient>wxHORIZONTAL</orient>
                                                        <object class="sizeritem">
                                                            <option>1</option>
                                                            <border>0</border>
                                                            <flag>wxEXPAND</flag>
                                                            <object class="wxSlider" name="slider_h1" base="EditSlider">
                                                                <events>
                                                                    <handler event="EVT_COMMAND_SCROLL">slider_image_change</handler>
                                                                </events>
                                                                <style>wxSL_HORIZONTAL|wxSL_VALUE_LABEL</style>
                                                                <range>0, 179</range>
                                                                <value>179</value>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <option>1</option>
                                                            <border>0</border>
                                                            <flag>wxEXPAND</flag>
                                                            <object class="wxSlider" name="slider_s1" base="EditSlider">
                                                                <events>
                                                                    <handler event="EVT_COMMAND_SCROLL">slider_image_change</handler>
                                                                </events>
                                                                <style>wxSL_HORIZONTAL|wxSL_VALUE_LABEL</style>
                                                                <range>0, 255</range>
                                                                <value>68</value>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <option>1</option>
                                                            <border>0</border>
                                                            <flag>wxEXPAND</flag>
                                                            <object class="wxSlider" name="slider_v1" base="EditSlider">
                                                                <events>
                                                                    <handler event="EVT_COMMAND_SCROLL">slider_image_change</handler>
                                                                </events>
                                                                <style>wxSL_HORIZONTAL|wxSL_VALUE_LABEL</style>
                                                                <range>0, 255</range>
                                                                <value>166</value>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="wxStaticBoxSizer" name="sizer_slider_fotos" base="EditStaticBoxSizer">
                                                <orient>wxVERTICAL</orient>
                                                <label>Fotos</label>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <flag>wxEXPAND</flag>
                                                    <object class="wxSlider" name="slider_imagens" base="EditSlider">
                                                        <events>
                                                            <handler event="EVT_COMMAND_SCROLL">slider_image_change</handler>
                                                        </events>
                                                        <style>wxSL_HORIZONTAL|wxSL_LABELS</style>
                                                        <range>0, 10</range>
                                                        <value>0</value>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>2</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxBoxSizer" name="sizer_fotos" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>0</border>
                                        <flag>wxALL|wxEXPAND|wxALIGN_CENTER</flag>
                                        <object class="wxStaticBoxSizer" name="sizer_original" base="EditStaticBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <attribute>1</attribute>
                                            <label>Original</label>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <border>2</border>
                                                <flag>wxALL|wxEXPAND</flag>
                                                <object class="wxPanel" name="panel_original" base="EditPanel">
                                                    <style>wxFULL_REPAINT_ON_RESIZE</style>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>0</border>
                                        <flag>wxEXPAND|wxALIGN_CENTER</flag>
                                        <object class="wxStaticBoxSizer" name="sizer_threshold" base="EditStaticBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <attribute>1</attribute>
                                            <label>Threshold</label>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <border>2</border>
                                                <flag>wxALL|wxEXPAND</flag>
                                                <object class="wxPanel" name="panel_threshold" base="EditPanel">
                                                    <style>wxFULL_REPAINT_ON_RESIZE</style>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="notebook_saida" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_saida" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxBoxSizer" name="sizer_inputs" base="EditBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>1</border>
                                        <flag>wxALL</flag>
                                        <object class="wxBoxSizer" name="sizer_separador" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <border>0</border>
                                                <flag>wxALL|wxALIGN_CENTER</flag>
                                                <object class="wxStaticText" name="label_separardor" base="EditStaticText">
                                                    <style>wxALIGN_CENTER|wxST_ELLIPSIZE_MIDDLE</style>
                                                    <label>Separador  </label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <border>0</border>
                                                <flag>wxALIGN_CENTER</flag>
                                                <object class="wxTextCtrl" name="text_separador" base="EditTextCtrl">
                                                    <events>
                                                        <handler event="EVT_TEXT">onPressEnter</handler>
                                                        <handler event="EVT_TEXT_ENTER">onOk</handler>
                                                    </events>
                                                    <tooltip>Caracteres que separam a classe do nome da foto.\n\nNão se pode ter o caractere . como separador</tooltip>
                                                    <style>wxTE_PROCESS_ENTER</style>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>1</border>
                                        <flag>wxALL</flag>
                                        <object class="wxBoxSizer" name="sizer_outputname" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <border>0</border>
                                                <flag>wxALL|wxALIGN_CENTER</flag>
                                                <object class="wxStaticText" name="label_outputname" base="EditStaticText">
                                                    <style>wxALIGN_CENTER|wxST_ELLIPSIZE_MIDDLE</style>
                                                    <label>Arquivo Saida</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <border>0</border>
                                                <flag>wxALIGN_CENTER</flag>
                                                <object class="wxTextCtrl" name="text_outputname" base="EditTextCtrl">
                                                    <events>
                                                        <handler event="EVT_TEXT">onChangeOutputName</handler>
                                                        <handler event="EVT_TEXT_ENTER">onOk</handler>
                                                    </events>
                                                    <tooltip>Caracteres que separam a classe do nome da foto.\n\nNão se pode ter o caractere . como separador</tooltip>
                                                    <style>wxTE_PROCESS_ENTER</style>
                                                    <value>output.txt</value>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND|wxALIGN_CENTER</flag>
                                <object class="wxListCtrl" name="list_classes" base="EditListCtrl">
                                    <style>wxLC_REPORT|wxLC_HRULES|wxLC_VRULES|wxFULL_REPAINT_ON_RESIZE</style>
                                    <columns>
                                        <column size="-1">Classe</column>
                                        <column size="-1">Quantidade</column>
                                    </columns>
                                    <rows_number>2</rows_number>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxBoxSizer" name="sizer_gauge" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxGauge" name="gauge" base="EditGauge">
                                            <style>wxGA_HORIZONTAL</style>
                                            <range>10</range>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxALIGN_CENTER</flag>
                                        <object class="wxButton" name="button_gerar" base="EditButton">
                                            <events>
                                                <handler event="EVT_BUTTON">onOk</handler>
                                            </events>
                                            <background>#09ff14</background>
                                            <foreground>#000000</foreground>
                                            <font>
                                                <size>15</size>
                                                <family>default</family>
                                                <style>normal</style>
                                                <weight>bold</weight>
                                                <underlined>0</underlined>
                                                <face />
                                            </font>
                                            <style>wxBORDER_NONE</style>
                                            <label>Gerar output</label>
                                            <stockitem>ADD</stockitem>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="alertDialog" name="dialog" base="EditDialog">
        <title>Resultado</title>
        <object class="wxBoxSizer" name="sizer_dialog" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxALIGN_CENTER</flag>
                <object class="wxStaticText" name="label_dialog" base="EditStaticText">
                    <font>
                        <size>30</size>
                        <family>default</family>
                        <style>normal</style>
                        <weight>bold</weight>
                        <underlined>0</underlined>
                        <face />
                    </font>
                    <style>wxST_ELLIPSIZE_MIDDLE</style>
                    <label>Terminou</label>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>5</border>
                <flag>wxALL|wxALIGN_RIGHT</flag>
                <object class="wxBoxSizer" name="sizer_button_dialog" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxButton" name="button_OK_dialog" base="EditButton">
                            <label>&amp;OK</label>
                            <stockitem>OK</stockitem>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
