<?xml version="1.0"?>
<!-- generated by wxGlade 0.8.3 on Wed Jul 11 16:54:10 2018 -->

<application class="MyApp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="1" indent_symbol="tab" is_template="0" language="python" name="app" option="0" overwrite="0" path="E:\escola\ciniro\TEEC\artigo final\cafes\GUI\cafe\main.py" source_extension=".cpp" top_window="frame" use_gettext="0" use_new_namespace="1">
    <object class="main" name="frame" base="EditFrame">
        <title>Classificacao de Cafes</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <icon>./icos/ico.ico</icon>
        <object class="wxBoxSizer" name="sizer_main" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxALL|wxEXPAND|wxALIGN_CENTER|wxALIGN_CENTER_VERTICAL</flag>
                <object class="wxNotebook" name="notebook" base="EditNotebook">
                    <events>
                        <handler event="EVT_NOTEBOOK_PAGE_CHANGING">changing</handler>
                    </events>
                    <size>895, 500</size>
                    <style>wxNB_TOP|wxNB_MULTILINE</style>
                    <tabs>
                        <tab window="notebook_dir">Diretorio de trabalho</tab>
                        <tab window="notebook_ConfiguracoesdoOPENCV">Configuracoes do OPENCV</tab>
                        <tab window="notebook_teste">teste</tab>
                    </tabs>
                    <object class="wxPanel" name="notebook_dir" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_dir" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxALL|wxEXPAND</flag>
                                <object class="wx.DirPickerCtrl" name="dirselect" base="CustomWidget">
                                    <extracode>import os  # usado no path do dirselect\nworkinDir = os.getcwd()</extracode>
                                    <extracode_post>self.dirselect.Bind(wx.EVT_DIRPICKER_CHANGED, self.onChangeDir)</extracode_post>
                                    <arguments>
                                        <argument>$parent</argument>
                                        <argument>$id</argument>
                                        <argument>path=workinDir</argument>
                                    </arguments>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxALL|wxEXPAND</flag>
                                <object class="ThumbnailCtrl" name="thumbs" base="CustomWidget">
                                    <extracode>from wx.lib.agw.thumbnailctrl import ThumbnailCtrl\nimport wx.lib.agw.thumbnailctrl as TC</extracode>
                                    <extracode_post>self.thumbs.ShowDir(workinDir)</extracode_post>
                                    <arguments>
                                        <argument>$parent</argument>
                                        <argument>imagehandler=TC.NativeImageHandler</argument>
                                    </arguments>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="notebook_ConfiguracoesdoOPENCV" base="EditPanel">
                        <style>wxTAB_TRAVERSAL|wxFULL_REPAINT_ON_RESIZE</style>
                        <object class="wxBoxSizer" name="sizer_config" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxPanel" name="panel_configs" base="EditPanel">
                                    <object class="wxBoxSizer" name="sizer_configs" base="EditBoxSizer">
                                        <orient>wxVERTICAL</orient>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="wxStaticBoxSizer" name="sizer_limite_superior" base="EditStaticBoxSizer">
                                                <orient>wxVERTICAL</orient>
                                                <label>Limite inferior (h,s,v)</label>
                                                <object class="sizeritem">
                                                    <option>1</option>
                                                    <border>0</border>
                                                    <flag>wxEXPAND</flag>
                                                    <object class="wxBoxSizer" name="sizer_hsv" base="EditBoxSizer">
                                                        <orient>wxHORIZONTAL</orient>
                                                        <object class="sizeritem">
                                                            <option>1</option>
                                                            <border>0</border>
                                                            <object class="wxSlider" name="slider_h" base="EditSlider">
                                                                <events>
                                                                    <handler event="EVT_COMMAND_SCROLL">slider_image_change</handler>
                                                                </events>
                                                                <style>wxSL_HORIZONTAL|wxSL_VALUE_LABEL</style>
                                                                <range>0, 179</range>
                                                                <value>0</value>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <option>1</option>
                                                            <border>0</border>
                                                            <object class="wxSlider" name="slider_s" base="EditSlider">
                                                                <events>
                                                                    <handler event="EVT_COMMAND_SCROLL">slider_image_change</handler>
                                                                </events>
                                                                <style>wxSL_HORIZONTAL|wxSL_VALUE_LABEL</style>
                                                                <range>0, 255</range>
                                                                <value>0</value>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <option>1</option>
                                                            <border>0</border>
                                                            <object class="wxSlider" name="slider_v" base="EditSlider">
                                                                <events>
                                                                    <handler event="EVT_COMMAND_SCROLL">slider_image_change</handler>
                                                                </events>
                                                                <style>wxSL_HORIZONTAL|wxSL_VALUE_LABEL</style>
                                                                <range>0, 255</range>
                                                                <value>0</value>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="wxStaticBoxSizer" name="sizer_limite_inferior" base="EditStaticBoxSizer">
                                                <orient>wxVERTICAL</orient>
                                                <label>Limite superior (h,s,v)</label>
                                                <object class="sizeritem">
                                                    <option>1</option>
                                                    <border>0</border>
                                                    <flag>wxEXPAND</flag>
                                                    <object class="wxBoxSizer" name="sizer_h1s1v1" base="EditBoxSizer">
                                                        <orient>wxHORIZONTAL</orient>
                                                        <object class="sizeritem">
                                                            <option>1</option>
                                                            <border>0</border>
                                                            <flag>wxEXPAND</flag>
                                                            <object class="wxSlider" name="slider_h1" base="EditSlider">
                                                                <events>
                                                                    <handler event="EVT_COMMAND_SCROLL">slider_image_change</handler>
                                                                </events>
                                                                <style>wxSL_HORIZONTAL|wxSL_VALUE_LABEL</style>
                                                                <range>0, 179</range>
                                                                <value>179</value>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <option>1</option>
                                                            <border>0</border>
                                                            <flag>wxEXPAND</flag>
                                                            <object class="wxSlider" name="slider_s1" base="EditSlider">
                                                                <events>
                                                                    <handler event="EVT_COMMAND_SCROLL">slider_image_change</handler>
                                                                </events>
                                                                <style>wxSL_HORIZONTAL|wxSL_VALUE_LABEL</style>
                                                                <range>0, 255</range>
                                                                <value>68</value>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <option>1</option>
                                                            <border>0</border>
                                                            <flag>wxEXPAND</flag>
                                                            <object class="wxSlider" name="slider_v1" base="EditSlider">
                                                                <events>
                                                                    <handler event="EVT_COMMAND_SCROLL">slider_image_change</handler>
                                                                </events>
                                                                <style>wxSL_HORIZONTAL|wxSL_VALUE_LABEL</style>
                                                                <range>0, 255</range>
                                                                <value>166</value>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="wxStaticBoxSizer" name="sizer_slider_fotos" base="EditStaticBoxSizer">
                                                <orient>wxVERTICAL</orient>
                                                <label>Fotos</label>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <flag>wxEXPAND</flag>
                                                    <object class="wxSlider" name="slider_imagens" base="EditSlider">
                                                        <events>
                                                            <handler event="EVT_COMMAND_SCROLL">slider_image_change</handler>
                                                        </events>
                                                        <style>wxSL_HORIZONTAL|wxSL_LABELS</style>
                                                        <range>0, 10</range>
                                                        <value>0</value>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>2</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxBoxSizer" name="sizer_fotos" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>0</border>
                                        <flag>wxALL|wxEXPAND|wxALIGN_CENTER</flag>
                                        <object class="wxStaticBoxSizer" name="sizer_original" base="EditStaticBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <attribute>1</attribute>
                                            <label>Original</label>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <border>2</border>
                                                <flag>wxALL|wxEXPAND</flag>
                                                <object class="wxPanel" name="panel_original" base="EditPanel">
                                                    <style>wxFULL_REPAINT_ON_RESIZE</style>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>0</border>
                                        <flag>wxEXPAND|wxALIGN_CENTER</flag>
                                        <object class="wxStaticBoxSizer" name="sizer_threshold" base="EditStaticBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <attribute>1</attribute>
                                            <label>Threshold</label>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <border>2</border>
                                                <flag>wxALL|wxEXPAND</flag>
                                                <object class="wxPanel" name="panel_threshold" base="EditPanel">
                                                    <style>wxFULL_REPAINT_ON_RESIZE</style>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="notebook_teste" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
